<!DOCTYPE html>
<html lang="en">
<head>
  <title>Music Generation with Magenta - Live Demo</title>
  <script src="/static/js/jquery/jquery.js"></script>
  <script src="/static/js/socket.io/socket.io.js"></script>
  <script>
      $(function () {
          const socket = io('http://127.0.0.1:5000');
          socket.on('connect', function () {
              console.log("Connected");
          });
          socket.on('disconnect', function () {
              console.log("Disconnected");
          });

          $(".button").click(function (e) {
              e.preventDefault();

              const message = $(this).data("message");
              const data = {};

              if (message === "model") {
                  data["model"] = $(this).data("model");
                  data["value"] = $(this).data("value");
              }

              socket.emit(message, data);
          });
      });
  </script>
  <style>
    body {
      font-family: monospace;
      color: #333;
    }

    .label {
      display: inline-block;
      font-weight: bold;
      width: 100px;
      vertical-align: top;
      height: 20px;
      padding: 0 1px;
    }

    .button {
      width: 120px;
      height: 20px;
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      border: 1px solid #666;
      background-color: #fafafa;
    }

    .response {
      /*font-size: smaller;*/
    }

    .response-infos {
      margin-left: 111px;
    }

    input {
      height: 12px;
      vertical-align: middle;
      display: inline-block;
      margin: 0 1px;
      width: 150px;
      border: 1px solid #666;
      background-color: #fafafa;
    }

    .plot {
      display: inline-block;
    }

    .plot span {
      display: block;
    }


    iframe {
      display: inline-block;
      width: 508px;
      height: 220px;
      border: none;
      margin: 5px 0;
    }

    div {
      background-color: #eee;
      padding: 1px;
      margin: 1px;
      border: 1px dashed #ccc;
    }
  </style>
</head>
<body>
<h1>Music Generation with Magenta - Live Demo</h1>
<h2>Using Machine Learning in Arts - &#x1F63A;</h2>

<!-- MODEL DRUMS -->
<div>
  <span class="label">drums model</span>
  <button class="button"
          data-message="model"
          data-model="drums"
          data-value="generate_once">
    generate once
  </button>
  <button class="button"
          data-message="model"
          data-model="drums"
          data-value="reset_generate">
    reset generate
  </button>
</div>

<!-- PLOT DRUMS -->
<div>
  <iframe src="http://127.0.0.1:5000/output/models/drums"></iframe>
</div>

<!-- MODEL MELODY -->
<div>
  <span class="label">melody model</span>
  <button class="button"
          data-message="model"
          data-model="melody"
          data-value="generate_once">
    generate once
  </button>
  <button class="button"
          data-message="model"
          data-model="melody"
          data-value="reset_generate">
    reset generate
  </button>
</div>

<!-- PLOT MELODY -->
<div>
  <iframe src="http://127.0.0.1:5000/output/models/melody"></iframe>
</div>

</body>
</html>
